/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    margin: 20px;
}

/* Container styling */
.join_container {
    max-width: 600px; /* Adjusted width for better readability */
    margin: 20px auto; /* Center align container */
    padding: 20px;
    background-color: #fff;
    border: 1px solid #FEE1E8;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Logo styling */
.logo {
    text-align: center;
    margin-bottom: 20px;
}

.brand_logo {
    width: 150px; /* Adjusted logo size */
}

.logo ul {
    list-style-type: none;
    margin-top: 10px;
}

.logo ul li {
    text-align: center;
    color: #666;
}

/* Form styling */
.join_form {
    margin-top: 20px;
}

.join_form label {
    display: block;
    margin-bottom: 5px;
}

.join_form input[type="text"], .join_form input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #FEE1E8;
    border-radius: 5px;
    box-sizing: border-box;
}

.join_form .joinBtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.join_form .joinBtn:hover {
    background-color: #45a049;
}

/* Account styling */
.account_login {
    text-align: center;
    margin-top: 20px;
}

.account_login ul {
    list-style-type: none;
    padding: 0;
}

.account_login ul li {
    display: inline;
    margin-right: 10px;
}

.account_login ul li:last-child {
    margin-right: 0;
}
