<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                             https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0"
         metadata-complete="true">

    <servlet>
        <servlet-name>jsp</servlet-name>
        <servlet-class>org.apache.jasper.servlet.JspServlet</servlet-class>
        <init-param>
            <param-name>fork</param-name>
            <param-value>false</param-value>
        </init-param>
        <load-on-startup>3</load-on-startup>
    </servlet>

    <!-- Servlet mapping for JSP -->
    <servlet-mapping>
        <servlet-name>jsp</servlet-name>
        <url-pattern>*.jsp</url-pattern>
    </servlet-mapping>

    <!-- Multipart configuration -->
    <servlet>
        <servlet-name>UploadServlet</servlet-name>
        <jsp-file>/uploadFile.jsp</jsp-file>
        <multipart-config>
            <!-- Max file size: 10MB -->
            <max-file-size>10485760</max-file-size>
            <!-- Max request size: 50MB -->
            <max-request-size>52428800</max-request-size>
            <!-- Threshold size before files are written to disk: 2MB -->
            <file-size-threshold>2097152</file-size-threshold>
        </multipart-config>
    </servlet>

    <!-- Servlet mapping for UploadServlet -->
    <servlet-mapping>
        <servlet-name>UploadServlet</servlet-name>
        <url-pattern>/uploadFile</url-pattern>
    </servlet-mapping>

</web-app>
